apiVersion: apps/v1
kind: Deployment
metadata:
 name: ms-front
spec:
 replicas: 1
 selector:
  matchLabels:
   component: ms-front
 template:
  metadata:
   labels:
    component: ms-front
  spec:
   containers:
   - name: ms-front
     image: kozlovas/ms-front:break
     ports:
     - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
 name: ms-front-cluster-ip-service
spec:
 type: ClusterIP
 ports:
  - port: 80
    targetPort: 80
 selector:
  component: ms-front