apiVersion: apps/v1
kind: Deployment
metadata:
  name: auction-communication
spec:
  selector:
    matchLabels:
      app: auction-communication
  template:
    metadata:
      labels:
        app: auction-communication
    spec:
      containers:
      - name: auction-communication
        image: kozlovas/auction-communication
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - cat
            - /app/appsettings.json
          initialDelaySeconds: 60
          periodSeconds: 5
        resources:
          limits:
            cpu: "1"
          requests:
            cpu: "0.5"
---
apiVersion: v1
kind: Service
metadata:
  name: auction-communication-clusterip
spec:
  type: ClusterIP
  selector:
    app: auction-communication
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: auction-communication-clusterip-grpc
spec:
  type: ClusterIP
  selector:
    app: auction-communication
  ports:
  - port: 7783
    targetPort: 7783
    name: grpc
